<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/service"
        android:enabled="true"
        android:title="Service"
        android:icon="@drawable/service_vector"/>

    <item
        android:id="@+id/wallet"
        android:enabled="true"
        android:title="Wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"/>

    <item
        android:id="@+id/booking"
        android:enabled="true"
        android:title="Booking"
        android:icon="@drawable/booking"/>
</menu>